<!doctype html>
<html>

<head>
<meta charset="utf-8">	
<title>Home page</title>
	<style type="text/css">
		
		*{
		
		padding:0;
		margin:0;	
		
		
		}	
		
		.nav
		{
		background:rgb(0,100,0);
		text-align:center;	
	
		}
		.nav ul
		{
		display:inline-flex;
		list-style:none;
		color:#fff;
		}
		.nav ul li 
		{
		width:120px;
		margin:15px;
		padding:15px;
	        
			
		
		
		}
		.nav ul li a
		{
		
		text-decoration:none;
			color:#fff;
		
		}
		.active, .nav ul li:hover
		{
		background:#2bab0d;
		border-radius:3px;
		
		
		}
		body
		{
		background:url(https://thumbs.dreamstime.com/b/empty-wood-table-top-blur-night-pub-restaurant-background-selective-focus-using-mock-up-template-craft-display-your-146982816.jpg);
		background-size:cover;
		background-postion:center;
		box-sizing:border-box;
		font-family:sans-serif;
		
		}
		
		
		
		
		
	       </style>
	
</head>
<body>
	<div class="nav">

	<ul>
		<li class="active"> <a href="home.html">HOME</a></li>
		<li><a href="home.html">PRODUCT</a></li>
		<li><a href="home.html">BUY</a></li>
		<li><a href="home.html">FOOD</a></li>
		<li><a href="home.html">DRINKS</a></li>
	</ul>
	</div>
	
</body>
</html>
